select
	d.num_documento,
	d.tido_id ,
	t.descripcion tipo_documento,
	e.cuit ,
	e.razon_social,
	to_char(d.fec_emision,'YYYY-MM-DD') fec_emision,
	e2.cuit cuit_destino,
	e2.razon_social razon_social_destino,
	sum((dd.precio_unitario * dd.cantidad)-(dd.precio_unitario * dd.cantidad * dd.descuento )) monto
from
	sicpoa.documentos d 
	left join sicpoa.detalles_documento dd 
		on dd.docu_id = d.num_documento 
		and dd.tido_id = d.tido_id,
	sicpoa.empresas e ,
	sicpoa.empresas e2,
	core.tablas t
where
	d.case_id = cast(:case_id as integer)
	and d.empr_id_destino = e2.cuit
	and d.empr_id_emisor = e.cuit
    and d.eliminado = false
    and d.tido_id = t.tabl_id 
group by
	1,2,3,4,5,6,7,8
